VITE_API_BASE_URL=https://localhost:7118
VITE_MUI_X_LICENSE_KEY=c3d0a6344d0fc8e3b7a6dbd87dbc4d00Tz0xMjE2NzAsRT0xNzk0NDQxNTk5MDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI=
VITE_OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE1OGY5MDcxMTYwZDRiZDE4NDgxZTU0OTY2ZjI5MGYwIiwiaCI6Im11cm11cjY0In0=